{
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\MSSQLLocalDB;Database=AttendanceManagement;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "OpenIddict": {
    "Applications": {
      "AttendanceManagement_Blazor": {
        "ClientId": "AttendanceManagement_Blazor",
        "RootUrl": "https://localhost:44383"
      },
      "AttendanceManagement_Swagger": {
        "ClientId": "AttendanceManagement_Swagger",
        "RootUrl": "https://localhost:44359"
      }
    }
  }
}
